{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LedgerPay</title>
    <link rel="stylesheet" href="{% static 'frontend/main.css' %}">
</head>
<body>
    <header>
        <a href="{% url 'home-page' %}" style="text-decoration: none; color: white;"><h1>LedgerPay</h1></a>
    </header>

    <nav>
        <ul>
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <li>
                    <a href="/admin">Admin Page</a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li>
                    <a href="">Genrate payment link</a>
                </li>
                <li>
                    <a href="{% url 'user_settings' %}">Settings</a>
                </li>
            <form action="{% url 'logout' %}" method="post">
                <li>
                    
                    {% csrf_token %}
                    <button ><a >Logout</a></button>
                </li>
            </form>
            {% else %}
                <li><a href="{% url 'login' %}">login</a></li>
                <li><a href="{% url 'signup' %}">signup</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Page content will go here -->
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2025 LedgerPay. All rights reserved.</p>
    </footer>
</body>
</html>
