  [31morigin/Aboubacar_branch[m
  [31morigin/Aboubacar_demo-app[m
  [31morigin/Alexandr's_branch[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/diagram-assignment[m
  [31morigin/diagrams[m
  [31morigin/kalilu_SystemArchitecture_hw[m
  [31morigin/kalilu_dev_branch[m
  [31morigin/km-branch[m
  [31morigin/main[m
  [31morigin/md-diagrams[m
  [31morigin/payment-selection[m
  [31morigin/prefered-payment[m
  [31morigin/review[m
  [31morigin/test-assignment[m
  [31morigin/testing[m
  [31morigin/testing-current-app[m
