[pytest]
DJANGO_SETTINGS_MODULE = ledgerpay.settings  # The settings module inside the 'ledgerpay' directory
django_find_project = true  # This ensures pytest-django automatically detects your Django project
plugins = pytest_django
